{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RpgDatabase.db"
  },
  "DamageCurveConfig": {
    "CharacterAttackWeight": 1.2,
    "CharacterMagicWeight": 1.1,
    "CharacterSpeedWeight": 0.5,
    "SkillAttackWeight": 1.6,
    "SkillMagicWeight": 1.8,
    "SkillSpeedWeight": 0.4,
    "EnemyDefenseWeight": 1.0,
    "EnemyMagicDefenseWeight": 0.7,
    "EnemyStaminaDefenseWeight": 0.3,
    "EnemyAttackWeight": 1.1,
    "EnemyMagicWeight": 1.0,
    "EnemySpeedWeight": 0.4,
    "CharacterDefenseWeight": 1.0,
    "CharacterMagicDefenseWeight": 0.7,
    "CharacterStaminaDefenseWeight": 0.2,
    "MinimumDamage": 1
  }
}
